appname=JsonPad++
appversion=0.1
use=use
soundby=Song by
iconsby=Icons by
yes=Yes
no=No
ready=Ready
warning=Warning
error=Error
error_loading_title=Error while loading...
error_saving_title=Error while saving...
about_title=About
load_title=Load a file
file=_File
new=_New
load=_Open
quit=_Quit
help=_Help
about=_About
copy=Copy
cut=Cut
paste=Paste
format=Format
collapse_all=Collapse
expand_all=Expand
collapse_all_children=Collapse children
expand_all_children=Expand children
new_file=New file
cant_handle_filetype=This type of file is not supported